<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aimyon</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Noto+Sans+KR:wght@900&family=Noto+Serif+KR&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=M+PLUS+1p&family=Noto+Sans+KR:wght@900&family=Noto+Serif+KR&family=Space+Mono:ital,wght@1,700&family=Titan+One&display=swap');

        * {

            font-family: 'M PLUS 1p', sans-serif;

        }

        .bg {
            background-image: url('https://images.pexels.com/photos/6985202/pexels-photo-6985202.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            display: flex;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .main {
            display: flex;
        }

        .mainTitle {
            font-family: 'Space Mono', monospace;
            color: rgb(132, 0, 255);
            margin-top: 60px;
            font-size: 80pt;
            margin-bottom: 50px;
            text-shadow: 4px 4px 0px #1565C0, 8px 8px 0px #42A5F5, 12px 12px 0px #E3F2FD;
        }

        .song1 {
            background-image: url('https://image.bugsm.co.kr/album/images/500/6704/670457.jpg');
            border-radius: 0.8rem;
            opacity: 0.8;
            background-repeat: no-repeat;
            background-size: cover;
            border: solid white 0.3rem;
            box-shadow: 0px 0px 5px 3px rgb(166, 164, 164);
        }

        .song2 {
            background-image: url('https://i.namu.wiki/i/PWu8rw33T4PYtKRsswrvRFZVPMyjryzIwDX5aDh-zhDYiE3feAIiyo9SYUBXCh-ZEwfH-Qv8czL6s_Bitj6BBQ.webp');
            border-radius: 0.8rem;
            opacity: 0.8;
            background-repeat: no-repeat;
            background-size: cover;
            border: solid white 0.3rem;
            box-shadow: 0px 0px 5px 3px rgb(166, 164, 164);
        }

        .title1 {
            margin-top: 20px;
            font-size: 12pt;
            font-weight: bold;
            color: black;
            background-color: rgb(255, 188, 188);
            opacity: 0.8;
            border-radius: 0.8rem;
            border: dotted;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .title2 {
            margin-top: 20px;
            font-size: 12pt;
            font-weight: bold;
            color: black;
            background-color: rgb(255, 243, 221);
            opacity: 0.8;
            border-radius: 0.8rem;
            border: dotted;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .subContent1 {
            margin-top: 15px;
            font-size: 10pt;
            font-weight: bold;
            background-color: rgb(255, 188, 188);
            opacity: 0.8;
            border-radius: 0.5rem;
            border: dotted;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .subContent2 {
            margin-top: 15px;
            font-size: 10pt;
            font-weight: bold;
            background-color: rgb(255, 243, 221);
            opacity: 0.8;
            border-radius: 0.5rem;
            border: dotted;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .content1 {
            margin-top: 15px;
            font-size: 10pt;
            font-weight: bold;
            background-color: rgb(255, 188, 188);
            opacity: 0.8;
            border-radius: 0.8rem;
            border: dotted;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .content2 {
            margin-top: 15px;
            font-size: 10pt;
            font-weight: bold;
            background-color: rgb(255, 243, 221);
            opacity: 0.8;
            border-radius: 0.8rem;
            border: dotted;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .mainImg {
            background-image: url('https://pbs.twimg.com/media/DxBVDpoVYAEVcTz.jpg');
            background-position: center;
            height: 100%;
            flex-direction: column-reverse;
            border-radius: 0.8rem;
            margin-left: 30px;
            margin-right: 30px;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            box-shadow: 0px 0px 5px 3px rgb(166, 164, 164);
            border: solid white 0.3rem;
        }

        .mainContent {
            margin-bottom: 15px;
            font-size: 10pt;
            font-weight: bold;
            background-color: rgb(197, 219, 255);
            opacity: 0.8;
            border-radius: 0.8rem;
            border: dotted;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 7px;
            padding-right: 7px;
        }

        .mainBtn {
            flex-direction: column-reverse;
        }

        .video {
            border-radius: 0.8rem;
            box-shadow: 0.3rem;
            justify-content: center;
            align-items: center;
            display: flex;
            box-shadow: 0px 0px 5px 3px rgb(49, 49, 49);
        }
    </style>
    <script>

    </script>
</head>

<body class="bg">
    <div class="container-fluid d-flex justify-content-center mb-5">
        <div class="container flex-fill flex-column justify-content-center align-items-center text-center gap-3 ">
            <div class="container">
                <h1 class="mainTitle">aimyon</h1>
            </div>
            <div class="row main d-flex text-center text-justify">
                <div class="col-3 song1">
                    <div class="title1">
                        사랑을 전하고 싶다던가<br>(愛を伝えたいだとか) / <br>Ai Wo Tsutaetaidatoka
                    </div>
                    <div class="subContent1">
                        발매일: 2017년 5월 13일 / 작사·작곡: 아이묭
                    </div>
                    <div class="content1 text-wrap">
                        일본의 가수 아이묭이 2017년 발표한 노래.
                        두 번째 싱글 〈愛を伝えたいだとか〉의 수록곡.
                        2023년부터 TikTok과 유튜브를 중심으로 한국에서도 큰 인기를 끌고 있다.
                    </div>
                    <div class="mt-4 mb-3 d-flex justify-content-center embed-responsive embed-responsive-16by9">
                        <iframe class="video" width="auto" height="auto"
                            src="https://www.youtube.com/embed/9qRCARM_LfE?si=kqhLVwM0NecUVi_e"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col mainImg d-flex">
                    <div class="mainContent text-wrap d-flex justify-content-center text-center container-fluid">
                        할머니와 부모님의 영향으로 어릴 적부터 음악을 접하고 자라
                        중학생 때부터 작사, 작곡을 하기 시작했다.
                        2015년 2월, 쟈니즈WEST의
                        싱글 〈ズンドコ パラダイス〉의 수록곡 Time goes by로 작사가로 먼저 데뷔했으며,
                        2016년 11월 30일, 싱글 〈生きていたんだよな〉로 메이저 데뷔를 했다.
                    </div>
                    <div class='col mainBtn d-flex mb-3'>
                        <div class='d-flex'>
                            <a class="btn btn-sm btn-outline-info label d-none d-sm-inline flex-fill"
                                href="https://namu.wiki/w/%EC%95%84%EC%9D%B4%EB%AC%AD" role="button">more</a>
                        </div>
                    </div>
                </div>

                <div class="col-3 song2">
                    <div class="title2">
                        마리골드<br>(マリーゴールド) / <br>marigold
                    </div>
                    <div class="subContent2">
                        발매일: 2018년 8월 8일 / 작사·작곡: 아이묭
                    </div>
                    <div class="content2 text-wrap">
                        일본의 가수 아이묭이 2018년 발표한 노래.
                        Lemon과 더불어 2018년 JPOP 최대 히트곡이다.
                        2019년유튜브 조회수 1억을 달성하였고, 2023년에는 조회수 3억을 달성했다.
                    </div>
                    <div class="mt-4 mb-3 d-flex justify-content-center align-items-center embed-responsive-16by9">
                        <iframe class="video" width="auto" height="auto"
                            src="https://www.youtube.com/embed/RSczpaMaeHQ?si=js5C3ZMclvhE3sSu"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
